.type--xs {
  font-size: 12px;
}
@media only screen and (max-width: 768px) {
  .type--xs {
    font-size: 10px;
  }
}
.type--sm {
  font-size: 14px;
}
@media only screen and (max-width: 768px) {
  .type--sm {
    font-size: 12px;
  }
}
.type--main,
body {
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .type--main,
  body {
    font-size: 14px;
  }
}
.type--lg {
  font-size: 24px;
}
@media only screen and (max-width: 768px) {
  .type--lg {
    font-size: 16px;
  }
}
.type--xl,
.slider-items-title {
  font-size: 28px;
}
@media only screen and (max-width: 768px) {
  .type--xl,
  .slider-items-title {
    font-size: 18px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  margin-bottom: 10px;
  line-height: normal;
  font-family: 'Open Sans', sans-serif;
}
.btn,
.btn--sm,
.btn--md,
.btn--lg,
.btn--mobile,
.btn--light,
.btn--green-light,
.calc-get__el {
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  -webkit-box-shadow: inset 0 0 0 rgba(243,128,12,0.33);
          box-shadow: inset 0 0 0 rgba(243,128,12,0.33);
  -webkit-border-radius: 2px;
          border-radius: 2px;
  border: 1px solid #ea3d03;
  background-image: -webkit-linear-gradient(320deg, #f3800c 0%, #ea3d03 100%);
  background-image: linear-gradient(130deg, #f3800c 0%, #ea3d03 100%);
  padding: 15px 35px;
  color: #fff;
  color: #fff;
  font-family: Arial;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
}
.btn:hover,
.btn--sm:hover,
.btn--md:hover,
.btn--lg:hover,
.btn--mobile:hover,
.btn--light:hover,
.btn--green-light:hover,
.calc-get__el:hover {
  cursor: pointer;
  background-image: -webkit-linear-gradient(60deg, #f3800c 0%, #ea3d03 80%);
  background-image: linear-gradient(30deg, #f3800c 0%, #ea3d03 80%);
  color: #fff;
}
.btn--sm {
  font-size: 10px;
  padding: 5px 10px;
}
.btn--md {
  font-size: 12px;
  padding: 10px 20px;
}
.btn--lg {
  font-size: 20px;
  padding: 10px 30px;
}
@media only screen and (max-width: 768px) {
  .btn--mobile {
    width: 100%;
    text-align: center;
  }
}
.btn--light {
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  color: #282e3b;
  background: none;
}
.btn--light:hover {
  background: #ff8100;
  color: #fff !important;
}
.btn--green-light {
  color: #2ecc40;
  border: 1px solid #2ecc40;
}
.btn--green-light:hover {
  color: #1b7926;
  border: 1px solid #1b7926;
}
button {
  font-family: Arial;
}
@media only screen and (max-width: 1024px) {
  .btn,
  .calc-get__el {
    padding: 10px 20px;
    font-size: 14px;
  }
}
input,
textarea,
select {
  border: 0px;
  padding: 10px 15px;
  resize: none;
  outline: 0 !important;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  font-family: Arial;
  display: block !important;
  margin-bottom: 10px;
  font-size: 14px;
  color: #202a39;
  font-family: Arial;
}
input:focus,
textarea:focus,
select:focus {
  border-color: #ff8100;
  -webkit-box-shadow: 0 0 3px 1px rgba(255,129,0,0.45);
          box-shadow: 0 0 3px 1px rgba(255,129,0,0.45);
}
input input::-webkit-input-placeholder,
textarea input::-webkit-input-placeholder,
select input::-webkit-input-placeholder {
  color: #202a39;
}
input input::-moz-placeholder,
textarea input::-moz-placeholder,
select input::-moz-placeholder {
  color: #202a39;
}
input input:-moz-placeholder,
textarea input:-moz-placeholder,
select input:-moz-placeholder {
  color: #202a39;
}
input input:-ms-input-placeholder,
textarea input:-ms-input-placeholder,
select input:-ms-input-placeholder {
  color: #202a39;
}
input:focus,
textarea:focus,
select:focus {
  border: 1px solid #ff8100;
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
a {
  text-decoration: none;
  color: #006891;
}
a:hover {
  text-decoration: none;
  color: #282e3b;
}
.type--bold {
  font-weight: 700;
}
table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 18px;
  border: 1px solid #ddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  -webkit-border-radius: 4px;
          border-radius: 4px;
}
table th,
table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table th {
  font-weight: bold;
}
table thead th {
  vertical-align: bottom;
}
table thead:first-child tr th,
table thead:first-child tr td {
  border-top: 0;
}
table tbody + tbody {
  border-top: 2px solid #ddd;
}
table th + th,
table td + td,
table th + td,
table td + th {
  border-left: 1px solid #ddd;
}
table thead:first-child tr:first-child th,
table tbody:first-child tr:first-child th,
table tbody:first-child tr:first-child td {
  border-top: 0;
}
table thead:first-child tr:first-child th:first-child,
table tbody:first-child tr:first-child td:first-child {
  -webkit-border-radius: 4px 0 0 0;
          border-radius: 4px 0 0 0;
}
table thead:first-child tr:first-child th:last-child,
table tbody:first-child tr:first-child td:last-child {
  -webkit-border-radius: 0 4px 0 0;
          border-radius: 0 4px 0 0;
}
table thead:last-child tr:last-child th:first-child,
table tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
          border-radius: 0 0 0 4px;
}
table thead:last-child tr:last-child th:last-child,
table tbody:last-child tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
          border-radius: 0 0 4px 0;
}
table tbody tr:nth-child(odd) td,
table tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
table tbody tr:hover td,
table tbody tr:hover th {
  background-color: #f5f5f5;
}
body > svg {
  display: none;
}
.small-only {
  display: none;
}
@media only screen and (max-width: 768px) {
  .small-only {
    display: table;
  }
}
@media only screen and (max-width: 768px) {
  .large-only {
    display: none;
  }
}
.bold {
  font-weight: 700;
}
.kss-section {
  max-width: 100% !important;
}
.linenums {
  padding: 20px 40px !important;
}
.kss-title {
  margin-bottom: 40px !important;
}
.kss-modifier__example {
  padding: 10px !important;
  -webkit-box-shadow: 1px 1px 10px #d8d8d8;
          box-shadow: 1px 1px 10px #d8d8d8;
}
.rub {
  font-family: 'RUB';
  font-style: normal;
}
.wraper-general {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  min-height: 100vh;
}
.container-general {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.container {
  margin-bottom: 40px;
}
.owl-next,
.owl-prev {
  position: absolute;
  top: 50%;
  margin-top: -5%;
  color: #fff;
  font-size: 40px;
}
.owl-next:hover,
.owl-prev:hover {
  cursor: pointer;
}
.owl-carousel {
  position: relative;
}
.owl-prev {
  left: 0%;
}
@media only screen and (max-width: 768px) {
  .owl-prev {
    left: 2%;
  }
}
.owl-next {
  right: 0%;
}
@media only screen and (max-width: 768px) {
  .owl-next {
    right: 2%;
  }
}
.slider-control {
  width: 20px;
  height: 20px;
  fill: #808080;
}
.owl-dots {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0px;
  position: relative;
  z-index: 2000;
}
.owl-dot {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin: 5px;
  width: 10px;
  height: 10px;
  background: #fff;
  border: 1px solid #808080;
}
.owl-dot.active {
  background: #ff8100;
  border: 0;
}
.title-page {
  text-align: center;
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  font-weight: 300;
  margin-bottom: 90px;
}
.container--content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.container__info {
  width: 68%;
}
.container__toolbar {
  width: 30%;
}
.link-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.link-more:hover .link-more__text {
  color: #ff8100;
}
.link-more:hover .icon {
  fill: #ff8100;
}
.link-more__text {
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  color: #a6a7a9;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin-right: 10px;
}
.link-more__icon {
  fill: #a6a7a9;
}
.link-more__icon .icon {
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  width: 15px;
  height: 15px;
}
.box,
.container__info--light,
.more-text,
.container--calc,
.contact,
.keys,
.knowlage,
.news-el,
.numbers,
.reward,
.service__title,
.service__el,
.two-botton-block {
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background: #fff;
  margin-bottom: 15px;
}
table tbody tr:nth-child(odd) td,
table tbody tr:nth-child(odd) th {
  background-color: #e6f1f3;
}
.map {
  height: 400px;
  margin-bottom: -30px;
}
.box-text {
  padding: 20px;
}
.get-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0;
}
.container__info--light {
  padding: 20px;
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.select2-container {
  width: 100% !important;
}
.select2-container .icon {
  width: 15px;
  height: 15px;
}
.select2-selection__arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.select2-container--open .select2-selection__arrow {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.select2-results__option {
  padding: 10px 15px;
  border-bottom: 1px solid #f5f4f4;
}
.select2-results__option:last-child {
  border-bottom: 0;
}
.select2-container--default .select2-selection--single {
  padding: 10px 15px;
  height: auto;
  background: #ededf2;
  border: 1px solid #e9e7e7;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  position: inherit;
  height: auto;
  display: inline-block;
  width: 20px;
  height: 20px;
}
.select2-selection__rendered {
  padding: 0 !important;
  margin: 0 !important;
}
.select2-dropdown {
  border: 1px solid #f5f4f4;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background: #f5f4f4;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: #e0e0e0;
  color: #282e3b;
}
.select2-selection.select2-selection--single {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.select2-container *:focus {
  outline: none;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px 0 rgba(120,94,105,0.5);
          box-shadow: 0 0 10px 0 rgba(120,94,105,0.5);
  border: solid 1px #ff8100;
}
.select2-dropdown {
  border: 1px solid #999;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: #ffe6cc;
  color: #ff8100;
}
.style-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.style-label:hover {
  cursor: pointer;
}
.style-label--checkbox input {
  position: absolute;
  top: 0;
  left: -9999px;
}
.style-label--checkbox .sytle-input-element {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
  background-size: cover;
  margin-right: 10px;
  background: #ededf2;
  border: 1px solid #d1d1d2;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.style-label--checkbox .sytle-input-element:hover {
  cursor: pointer;
}
.style-label--checkbox .icon-check {
  display: none;
}
.style-label--checkbox .sytle-input:checked + .sytle-input-element {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}
.style-label--checkbox .sytle-input:checked + .sytle-input-element .icon-check {
  display: block;
  fill: #ed3030;
  width: 10px;
  height: 10px;
}
.container-review-news {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media only screen and (max-width: 1024px) {
  .container-review-news {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.container-review-news .container__news {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}
@media only screen and (max-width: 640px) {
  .container-review-news .container__news {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.container-review-news .news-el {
  width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-border-radius: 0;
          border-radius: 0;
  border-right: 1px solid #d5d7d8;
}
@media only screen and (max-width: 1024px) {
  .container-review-news .news-el {
    height: initial;
  }
}
.container-review-news .news-el:last-child {
  border: 0;
}
.container-review-news .slider-review {
  height: 400px;
  margin: 0;
}
@media only screen and (max-width: 1024px) {
  .container-review-news .slider-review {
    height: initial;
  }
}
.container-review-news__el-review {
  width: 22%;
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
}
@media only screen and (max-width: 1024px) {
  .container-review-news__el-review {
    width: 100%;
  }
}
.container-review-news__el-news {
  width: 77%;
}
@media only screen and (max-width: 1024px) {
  .container-review-news__el-news {
    width: 100%;
    margin-top: 15px;
  }
}
.container-map {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 20px;
}
.container-map__el {
  width: 73%;
  background: url("../img/map.png") no-repeat;
  background-size: contain;
  background-position: center center;
}
@media only screen and (max-width: 768px) {
  .container-map__el {
    display: none;
  }
}
.container-map__rewards {
  width: 26%;
}
@media only screen and (max-width: 768px) {
  .container-map__rewards {
    width: 100%;
  }
}
.container-map__title {
  color: #333;
  font-size: 24px;
  font-weight: 700;
  width: 350px;
}
.more-text {
  padding: 20px;
  margin-bottom: 15px;
}
.clear {
  clear: both;
}
.align-image-center {
  text-align: center;
}
.fluid-image {
  max-width: 100%;
  height: auto;
  display: block;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.f-none {
  float: none;
}
.type--up {
  text-transform: uppercase;
}
.type--italy {
  font-style: italic;
}
.type--center {
  text-align: center;
}
.type--left {
  text-align: left;
}
.type--right {
  text-align: right;
}
.type--bold {
  font-weight: 700;
}
.disabled {
  cursor: default;
  opacity: 0.5;
  pointer-events: none;
}
.hidden {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.all-page__el {
  width: 32%;
  padding: 5px;
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
  margin-bottom: 30px;
}
.all-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.all-page__title {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  font-size: 22px;
}
.old-browser {
  background: #808080;
  width: 100%;
  height: 100vh;
  padding-top: 200px;
}
.old-browser-text {
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.section {
  padding: 90px 0px;
}
@media only screen and (max-width: 768px) {
  .section {
    padding: 30px 0;
  }
  .section .btn {
    width: 100%;
    text-align: center;
  }
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.shrink {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  margin: 0;
  -webkit-animation: slideInDown 1s 1 ease-in-out;
          animation: slideInDown 1s 1 ease-in-out;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.col {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
  padding: 1rem 0.5rem 0 0.5rem;
}
.col--no-gutters {
  padding: 0;
}
.grid {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0.5rem;
}
.grid--container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.grid--no-gutters {
  padding: 0;
}
.row {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  list-style: none;
  margin: -1rem -0.5rem 1rem -0.5rem;
  padding: 0;
}
.row:last-child {
  margin-bottom: 0;
}
.row--no-gutters {
  margin: 0;
}
.text--left {
  text-align: left;
}
.text--right {
  text-align: right;
}
.text--center {
  text-align: center;
}
.row--xs-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.row--xs-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--xs-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.col--xs-align-top {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}
.col--xs-align-center {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
}
.col--xs-align-bottom {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}
.col--xs-first {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1;
}
.col--xs-reset {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}
.col--xs-last {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
.row--xs-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.col--xs-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.text--xs-right {
  text-align: right;
}
.text--xs-left {
  text-align: left;
}
.text--xs-center {
  text-align: center;
}
.col--xs {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  max-width: 100%;
  padding: 1rem 0.5rem 0 0.5rem;
}
.col--xs-1 {
  width: 8.333333333333334%;
}
.col--xs-2 {
  width: 16.666666666666668%;
}
.col--xs-3 {
  width: 25%;
}
.col--xs-4 {
  width: 33.333333333333336%;
}
.col--xs-5 {
  width: 41.66666666666667%;
}
.col--xs-6 {
  width: 50%;
}
.col--xs-7 {
  width: 58.333333333333336%;
}
.col--xs-8 {
  width: 66.66666666666667%;
}
.col--xs-9 {
  width: 75%;
}
.col--xs-10 {
  width: 83.33333333333334%;
}
.col--xs-11 {
  width: 91.66666666666667%;
}
.col--xs-12 {
  width: 100%;
}
.col--xs-offset-0 {
  margin-left: 0;
}
.col--xs-offset-1 {
  margin-left: 8.333333333333334%;
}
.col--xs-offset-2 {
  margin-left: 16.666666666666668%;
}
.col--xs-offset-3 {
  margin-left: 25%;
}
.col--xs-offset-4 {
  margin-left: 33.333333333333336%;
}
.col--xs-offset-5 {
  margin-left: 41.66666666666667%;
}
.col--xs-offset-6 {
  margin-left: 50%;
}
.col--xs-offset-7 {
  margin-left: 58.333333333333336%;
}
.col--xs-offset-8 {
  margin-left: 66.66666666666667%;
}
.col--xs-offset-9 {
  margin-left: 75%;
}
.col--xs-offset-10 {
  margin-left: 83.33333333333334%;
}
.col--xs-offset-11 {
  margin-left: 91.66666666666667%;
}
.col--xs-offset-12 {
  margin-left: 100%;
}
@media (min-width: 480px) {
  .row--sm-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row--sm-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row--sm-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .col--sm-align-top {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .col--sm-align-center {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .col--sm-align-bottom {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
  .col--sm-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
  .col--sm-reset {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .col--sm-last {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .row--sm-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--sm-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text--sm-right {
    text-align: right;
  }
  .text--sm-left {
    text-align: left;
  }
  .text--sm-center {
    text-align: center;
  }
  .col--sm {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    max-width: 100%;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .col--sm-1 {
    width: 8.333333333333334%;
  }
  .col--sm-2 {
    width: 16.666666666666668%;
  }
  .col--sm-3 {
    width: 25%;
  }
  .col--sm-4 {
    width: 33.333333333333336%;
  }
  .col--sm-5 {
    width: 41.66666666666667%;
  }
  .col--sm-6 {
    width: 50%;
  }
  .col--sm-7 {
    width: 58.333333333333336%;
  }
  .col--sm-8 {
    width: 66.66666666666667%;
  }
  .col--sm-9 {
    width: 75%;
  }
  .col--sm-10 {
    width: 83.33333333333334%;
  }
  .col--sm-11 {
    width: 91.66666666666667%;
  }
  .col--sm-12 {
    width: 100%;
  }
  .col--sm-offset-0 {
    margin-left: 0;
  }
  .col--sm-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--sm-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--sm-offset-3 {
    margin-left: 25%;
  }
  .col--sm-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--sm-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--sm-offset-6 {
    margin-left: 50%;
  }
  .col--sm-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--sm-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--sm-offset-9 {
    margin-left: 75%;
  }
  .col--sm-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--sm-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--sm-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 768px) {
  .row--md-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row--md-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row--md-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .col--md-align-top {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .col--md-align-center {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .col--md-align-bottom {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
  .col--md-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
  .col--md-reset {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .col--md-last {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .row--md-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--md-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text--md-right {
    text-align: right;
  }
  .text--md-left {
    text-align: left;
  }
  .text--md-center {
    text-align: center;
  }
  .col--md {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    max-width: 100%;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .col--md-1 {
    width: 8.333333333333334%;
  }
  .col--md-2 {
    width: 16.666666666666668%;
  }
  .col--md-3 {
    width: 25%;
  }
  .col--md-4 {
    width: 33.333333333333336%;
  }
  .col--md-5 {
    width: 41.66666666666667%;
  }
  .col--md-6 {
    width: 50%;
  }
  .col--md-7 {
    width: 58.333333333333336%;
  }
  .col--md-8 {
    width: 66.66666666666667%;
  }
  .col--md-9 {
    width: 75%;
  }
  .col--md-10 {
    width: 83.33333333333334%;
  }
  .col--md-11 {
    width: 91.66666666666667%;
  }
  .col--md-12 {
    width: 100%;
  }
  .col--md-offset-0 {
    margin-left: 0;
  }
  .col--md-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--md-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--md-offset-3 {
    margin-left: 25%;
  }
  .col--md-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--md-offset-6 {
    margin-left: 50%;
  }
  .col--md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--md-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--md-offset-9 {
    margin-left: 75%;
  }
  .col--md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--md-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--md-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  .row--lg-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row--lg-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row--lg-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .col--lg-align-top {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .col--lg-align-center {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .col--lg-align-bottom {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
  .col--lg-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
  .col--lg-reset {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .col--lg-last {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .row--lg-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--lg-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text--lg-right {
    text-align: right;
  }
  .text--lg-left {
    text-align: left;
  }
  .text--lg-center {
    text-align: center;
  }
  .col--lg {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    max-width: 100%;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .col--lg-1 {
    width: 8.333333333333334%;
  }
  .col--lg-2 {
    width: 16.666666666666668%;
  }
  .col--lg-3 {
    width: 25%;
  }
  .col--lg-4 {
    width: 33.333333333333336%;
  }
  .col--lg-5 {
    width: 41.66666666666667%;
  }
  .col--lg-6 {
    width: 50%;
  }
  .col--lg-7 {
    width: 58.333333333333336%;
  }
  .col--lg-8 {
    width: 66.66666666666667%;
  }
  .col--lg-9 {
    width: 75%;
  }
  .col--lg-10 {
    width: 83.33333333333334%;
  }
  .col--lg-11 {
    width: 91.66666666666667%;
  }
  .col--lg-12 {
    width: 100%;
  }
  .col--lg-offset-0 {
    margin-left: 0;
  }
  .col--lg-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--lg-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--lg-offset-3 {
    margin-left: 25%;
  }
  .col--lg-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--lg-offset-6 {
    margin-left: 50%;
  }
  .col--lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--lg-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--lg-offset-9 {
    margin-left: 75%;
  }
  .col--lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--lg-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--lg-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  .row--xl-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row--xl-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row--xl-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .col--xl-align-top {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .col--xl-align-center {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .col--xl-align-bottom {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
  .col--xl-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
  .col--xl-reset {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .col--xl-last {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .row--xl-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--xl-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text--xl-right {
    text-align: right;
  }
  .text--xl-left {
    text-align: left;
  }
  .text--xl-center {
    text-align: center;
  }
  .col--xl {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    max-width: 100%;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .col--xl-1 {
    width: 8.333333333333334%;
  }
  .col--xl-2 {
    width: 16.666666666666668%;
  }
  .col--xl-3 {
    width: 25%;
  }
  .col--xl-4 {
    width: 33.333333333333336%;
  }
  .col--xl-5 {
    width: 41.66666666666667%;
  }
  .col--xl-6 {
    width: 50%;
  }
  .col--xl-7 {
    width: 58.333333333333336%;
  }
  .col--xl-8 {
    width: 66.66666666666667%;
  }
  .col--xl-9 {
    width: 75%;
  }
  .col--xl-10 {
    width: 83.33333333333334%;
  }
  .col--xl-11 {
    width: 91.66666666666667%;
  }
  .col--xl-12 {
    width: 100%;
  }
  .col--xl-offset-0 {
    margin-left: 0;
  }
  .col--xl-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--xl-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--xl-offset-3 {
    margin-left: 25%;
  }
  .col--xl-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--xl-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--xl-offset-6 {
    margin-left: 50%;
  }
  .col--xl-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--xl-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--xl-offset-9 {
    margin-left: 75%;
  }
  .col--xl-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--xl-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--xl-offset-12 {
    margin-left: 100%;
  }
}
body {
  font-family: Arial;
  color: #282e3b;
  letter-spacing: 0.01em;
  height: 100%;
  background: url("../img/background.png") no-repeat;
  background-repeat: repeat;
  background-color: #eeefef;
}
.main-cont {
  *zoom: 1;
  width: auto;
  max-width: 1150px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 100%;
  padding: 0 10px;
}
.main-cont:before,
.main-cont:after {
  content: '';
  display: table;
}
.main-cont:after {
  clear: both;
}
@media only screen and (min-width: 1150px) {
  .main-cont {
    width: 1150px;
  }
}
.advant {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
}
@media only screen and (max-width: 768px) {
  .advant {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.advant__col {
  width: 50%;
  background: #fff;
}
@media only screen and (max-width: 768px) {
  .advant__col {
    width: 100%;
  }
}
.advant__col-title {
  padding: 30px 0;
  text-align: center;
  color: #282e3b;
  font-size: 24px;
  font-weight: 700;
}
@media only screen and (max-width: 768px) {
  .advant__col-title {
    padding: 15px 0;
    font-size: 16px;
  }
}
.advant__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px 0;
  width: 100%;
  height: 120px;
}
@media only screen and (max-width: 768px) {
  .advant__row {
    padding: 20px 0;
    height: initial;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.advant__row:nth-child(even) {
  background: #eef6f7;
}
.advant__wraper {
  width: 80%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.advant__cont {
  width: 80%;
}
.advant__title {
  font-weight: 700;
  margin-bottom: 5px;
}
.advant__list {
  padding-left: 30px;
}
.advant__icon {
  width: 20%;
}
@media only screen and (max-width: 768px) {
  .advant__icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.advant__icon .icon {
  width: 40px;
  height: 40px;
  fill: #c66;
}
@media only screen and (max-width: 768px) {
  .advant__icon .icon {
    width: 30px;
    height: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .advant__col--good {
    margin-top: 15px;
  }
}
.advant__col--good .advant__row {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media only screen and (max-width: 768px) {
  .advant__col--good .advant__row {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.advant__col--good .advant__wraper {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
@media only screen and (max-width: 768px) {
  .advant__col--good .advant__wraper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.advant__col--good .icon {
  fill: #289284;
}
.advant__list-el {
  font-size: 14px;
  margin-bottom: 2px;
}
.baner {
  position: relative;
}
.baner__filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40,46,59,0.56);
  z-index: 2;
}
.baner__el {
  height: 100vh;
  padding-top: 8%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.baner__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.main-cont--baner {
  z-index: 11;
}
.baner__title {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  font-weight: 300;
  text-align: center;
  line-height: 50px;
}
@media only screen and (max-width: 1200px) {
  .baner__title {
    font-size: 32px;
    width: 80%;
  }
}
@media only screen and (max-width: 840px) {
  .baner__title {
    font-size: 24px;
    line-height: initial;
    margin-bottom: 5%;
    width: 90%;
  }
}
.baner__form {
  margin: 3% 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.baner__form-el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 840px) {
  .baner__form-el {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.baner__form-phone {
  width: 300px;
  margin-right: 20px;
}
@media only screen and (max-width: 840px) {
  .baner__form-phone {
    width: 100%;
    margin-right: 0;
  }
}
.baner__form-get {
  padding: 10px 20px;
  font-weight: normal;
}
@media only screen and (max-width: 840px) {
  .baner__form-get {
    width: 100%;
  }
}
.baner__text {
  color: #fff;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 32px;
  width: 60%;
}
@media only screen and (max-width: 1200px) {
  .baner__text {
    font-size: 14px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 840px) {
  .baner__text {
    display: none;
  }
}
.baner {
  width: 100%;
}
.baner .header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.baner .header-logo {
  background: #fff;
  padding: 20px;
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
  width: auto;
}
@media only screen and (max-width: 1200px) {
  .baner .header-logo {
    -webkit-transform: translateY(34px);
        -ms-transform: translateY(34px);
            transform: translateY(34px);
  }
  .baner .header-logo img {
    width: 70px;
  }
}
.baner .header-nav {
  background: #fff;
  padding-left: 20px;
}
@media only screen and (max-width: 840px) {
  .baner .header-nav {
    padding-left: 0;
  }
}
.baner .header-info {
  padding-left: 20px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 840px) {
  .baner .header-info {
    padding: 10px;
  }
}
@media only screen and (max-width: 640px) {
  .baner .header-info {
    padding: 0 5px;
  }
}
.baner .header-slogan,
.baner .header-time__el,
.baner .header-contact__phone,
.baner .header-contact__mail,
.baner .header-call {
  color: #fff;
}
.baner .owl-dots {
  margin-top: -3%;
}
@media only screen and (max-width: 640px) {
  .baner .owl-dots {
    margin-top: -8%;
  }
}
.baner .header-nav__toggle-el:hover {
  cursor: pointer;
}
.baner .header-nav__toggle-el .icon {
  fill: #fff;
}
.bread {
  margin-bottom: 50px;
}
.bread__el {
  font-size: 12px;
  color: #282e3b;
  position: relative;
  display: inline-block;
  margin-right: 5px;
}
.bread__el:first-child {
  color: #808080;
}
.bread__el:not(:last-child):after {
  content: ' >';
  margin-left: 5px;
  color: #282e3b;
}
.container--calc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 80px 0px;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.calc-wraper {
  width: 75%;
}
.calc__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.calc__type {
  width: 30%;
}
.calc__value {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 67%;
}
.style-label {
  width: 33%;
}
.calc-get {
  margin-top: 30px;
}
.check-row {
  margin: 40px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.check-row__el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 30%;
}
.check-row__icon {
  margin-bottom: 10px;
}
.check-row__icon .icon {
  fill: #289284;
  width: 80px;
  height: 80px;
}
.check-row__text {
  text-align: center;
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
}
.contact {
  padding: 50px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.contact__wraper {
  width: 80%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.contact__info {
  width: 40%;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.contact__phone {
  font-size: 32px;
}
.contact__form {
  width: 40%;
}
.contact__form input[type="text"],
.contact__form textarea {
  background: #eeeef3;
  width: 100%;
}
/* block footer*/
.footer {
  background: #202a39;
  padding: 40px 0 20px 0px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 30px;
}
.footer-wraper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media only screen and (max-width: 768px) {
  .footer-wraper {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.footer-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 30px;
  width: 65%;
}
@media only screen and (max-width: 768px) {
  .footer-nav {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.footer-nav__col {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer-nav__el {
  display: block;
  margin-bottom: 10px;
  color: #a6a7a9;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.footer-nav__el:hover {
  color: #ff8100;
}
@media only screen and (max-width: 1024px) {
  .footer-nav__col--menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-flow: column;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}
@media only screen and (max-width: 768px) {
  .footer-nav__col--menu {
    width: 100%;
    -webkit-flex-flow: row;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.footer-nav__col--menu .footer-nav__el {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
@media only screen and (max-width: 768px) {
  .footer-nav__col--menu .footer-nav__el {
    width: 25%;
    font-size: 12px;
    text-align: center;
  }
}
.footer-nav__col--menu .footer-nav__el:hover {
  color: #ff8100;
}
.footer-nav__title {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.footer-form {
  width: 35%;
}
@media only screen and (max-width: 1024px) {
  .footer-form {
    width: 60%;
  }
}
@media only screen and (max-width: 768px) {
  .footer-form {
    width: 100%;
  }
}
.footer-contact {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-contact__logo {
  margin-right: 20px;
}
.footer-contact__phone {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1024px) {
  .footer-contact__phone {
    font-size: 22px;
  }
}
.footer-contact__adr {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
}
@media only screen and (max-width: 1024px) {
  .footer-contact__adr {
    font-size: 14px;
  }
}
.footer-form__wrap input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
}
.footer-form__wrap input[type="submit"] {
  margin-left: auto;
}
.footer-copy {
  padding: 10px 0;
}
.footer-copy__text {
  color: #a6a7a9;
  text-align: center;
  font-size: 14px;
}
@media only screen and (max-width: 768px) {
  .footer-nav__col-service {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .footer-nav__col-keys {
    display: none;
  }
}
/*block footer end */
/* block header*/
.header {
  background: #fff;
  padding-top: 20px;
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
  margin-bottom: 20px;
}
@media only screen and (max-width: 840px) {
  .header {
    padding-top: 5px;
  }
  .header .main-cont {
    padding: 0;
  }
}
.header-wrp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.header-logo {
  width: 120px;
}
@media only screen and (max-width: 1200px) {
  .header-logo img {
    width: 120px;
  }
}
@media only screen and (max-width: 840px) {
  .header-logo {
    display: none;
  }
}
.header-cnt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: -webkit-calc(97% - 120px);
  width: calc(97% - 120px);
}
@media only screen and (max-width: 1200px) {
  .header-cnt {
    width: -webkit-calc(97% - 70px);
    width: calc(97% - 70px);
    padding-left: 10px;
  }
}
@media only screen and (max-width: 840px) {
  .header-cnt {
    width: 100%;
    padding-left: 0;
  }
}
@media only screen and (max-width: 640px) {
  .header-cnt {
    padding-left: 0;
  }
}
.header-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}
@media only screen and (max-width: 840px) {
  .header-info {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.header-slogan {
  width: 30%;
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
@media only screen and (max-width: 1200px) {
  .header-slogan {
    display: none;
  }
}
.header-time {
  width: 25%;
}
@media only screen and (max-width: 840px) {
  .header-time {
    display: none;
  }
}
.header-time__el {
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
@media only screen and (max-width: 1024px) {
  .header-time__el {
    font-size: 13px;
  }
}
.header-contact {
  width: 25%;
}
@media only screen and (max-width: 1200px) {
  .header-contact {
    width: 30%;
    text-align: center;
  }
}
@media only screen and (max-width: 840px) {
  .header-contact {
    width: 100%;
  }
}
.header-contact__phone {
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 24px;
}
@media only screen and (max-width: 1200px) {
  .header-contact__phone {
    font-size: 20px;
  }
}
.header-contact__mail {
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
@media only screen and (max-width: 1200px) {
  .header-contact__mail {
    font-size: 12px;
  }
}
.header-call {
  padding: 10px 30px;
  background: none;
  color: #282e3b;
  -webkit-box-shadow: inset 0 0 0 rgba(243,128,12,0.33);
          box-shadow: inset 0 0 0 rgba(243,128,12,0.33);
  -webkit-border-radius: 2px;
          border-radius: 2px;
  border: 2px solid #ea3d03;
}
@media only screen and (max-width: 840px) {
  .header-call {
    display: none;
  }
}
.header-nav {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 840px) {
  .header-nav {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.header-nav a {
  color: #282e3b;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.header-nav a:hover {
  color: #ff8100;
}
.header-nav__el {
  padding: 25px 0;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #282e3b;
  width: 100%;
  text-align: center;
}
@media only screen and (max-width: 1200px) {
  .header-nav__el {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1024px) {
  .header-nav__el {
    font-size: 12px;
  }
}
@media only screen and (max-width: 840px) {
  .header-nav__el {
    width: 100%;
    padding: 10px 0 !important;
    font-size: 14px;
    border-bottom: 1px solid #f6f6f6 !important;
  }
}
.header-nav__el:hover {
  border-bottom: 3px solid #ff8100;
  padding-bottom: 22px;
}
.header-nav__el:hover > a {
  color: #ff8100;
}
.header-nav__el:hover .icon {
  fill: #ff8100;
}
.header-nav__el--active {
  color: #ff8100;
  padding-bottom: 22px;
  border-bottom: 3px solid #ff8100;
}
.header-nav__el-level {
  position: relative;
}
.header-nav__el-level .icon {
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  width: 10px;
  height: 10px;
  display: inline-block;
}
.header-nav__el-sub {
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
  position: absolute;
  top: -webkit-calc(100%);
  top: calc(100%);
  left: -100%;
  background: #fff;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: none;
  z-index: 10;
}
@media only screen and (max-width: 840px) {
  .header-nav__el-sub {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: initial;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    display: none;
  }
}
@media only screen and (max-width: 840px) {
  .header-nav__el-service .icon {
    display: none;
  }
  .header-nav__el-service:hover .header-nav__el-sub {
    display: none !important;
  }
}
.header-nav__el-service:hover .header-nav__el-sub {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.header-nav__el-sub-col {
  width: 48%;
  text-align: left;
  padding: 15px;
  width: 230px;
}
.header-nav__el-sub-title {
  color: #999;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media only screen and (max-width: 840px) {
  .header-nav__el-sub-title {
    text-align: center;
  }
}
.header-nav__el-sub-el {
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
}
@media only screen and (max-width: 1024px) {
  .header-nav__el-sub-el {
    font-size: 12px;
  }
}
@media only screen and (max-width: 840px) {
  .header-nav__el-sub-el {
    text-align: center;
  }
}
.header-logo--small {
  display: none;
}
@media only screen and (max-width: 840px) {
  .header-logo--small {
    display: block;
  }
  .header-logo--small img {
    width: 60px;
  }
}
.header-nav__wraper {
  width: 100%;
  position: relative;
}
@media only screen and (min-width: 840px) {
  .header-nav__wraper {
    display: block !important;
  }
}
@media only screen and (max-width: 840px) {
  .header-nav__wraper {
    display: none;
  }
}
.header-nav__toggle {
  display: none;
}
@media only screen and (max-width: 840px) {
  .header-nav__toggle {
    display: inline-block;
  }
  .header-nav__toggle .icon {
    width: 20px;
    height: 20px;
  }
}
/*block header end */
.keys__content {
  padding: 20px;
}
.keys__el-date {
  color: #a6a7a9;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  margin-top: 20px;
}
.keys__el-text {
  color: #282e3b;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
}
.keys__get {
  padding: 25px;
  border-top: 1px solid #eaebeb;
}
.keys__title {
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.knowlage {
  padding: 20px;
}
.knowlage__el {
  display: inline-block;
  margin-top: 20px;
}
.knowlage__title {
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.knowlage__text {
  line-height: 32px;
  margin-bottom: 20px;
}
.container__news {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.news-el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 24%;
  padding: 20px;
  height: 400px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.news-el:hover {
  background: #f7f7f7;
}
.news-el__date {
  color: #282e3b;
  font-family: Arial;
  font-size: 14px;
}
.news-el__text {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 85%;
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
@media only screen and (max-width: 1024px) {
  .news-el__text {
    font-size: 14px;
  }
}
@media only screen and (max-width: 640px) {
  .news-el__text {
    margin-bottom: 10px;
  }
}
.news-el__text:hover {
  text-decoration: underline;
  color: #ff8100;
}
/* block news-list*/
/*block news-list end */
.numbers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px;
  margin-top: 5%;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 15px;
}
@media only screen and (max-width: 768px) {
  .numbers {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 10px;
    margin-top: 40px;
  }
}
.numbers__el {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media only screen and (max-width: 768px) {
  .numbers__el {
    width: 50%;
    height: 130px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.numbers__val {
  color: #17688e;
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1024px) {
  .numbers__val {
    font-size: 32px;
  }
}
.numbers__text {
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  width: 80%;
}
@media only screen and (max-width: 1024px) {
  .numbers__text {
    font-size: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .numbers__text {
    font-size: 12px;
  }
}
.personal-galary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.personal-galary__el {
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 1%;
  width: 24%;
  height: 200px;
}
.personal-galary__el:hover {
  cursor: pointer;
}
.personal-galary__el:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.reward__wraper {
  padding: 40px 20px 0px 20px;
}
.reward__slider-el-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 130px;
  background-size: contain;
}
.reward__slider-el-text {
  margin: 30px 0;
  color: #282e3b;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  width: 100%;
}
.reward__slider {
  margin-bottom: 30px;
}
.reward__get {
  padding: 25px;
  border-top: 1px solid #eaebeb;
}
.container__service {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: inherit;
  -webkit-align-items: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
}
.service__col {
  width: 49%;
}
.service__title {
  padding: 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.service__wraper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: inherit;
  -webkit-align-items: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
}
.service__el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 20px;
  width: 48%;
  height: 260px;
}
.service__el-content {
  width: 100%;
}
.service__el-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.service__el-info {
  width: 65%;
}
.service__el-type {
  color: #a6a7a9;
  font-size: 14px;
}
.service__el-name {
  font-weight: 700;
  font-size: 16px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.service__el-name:hover {
  color: #ff8100;
  text-decoration: underline;
}
.service__el-icon {
  width: 30%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.service__el-icon .icon {
  width: 50px;
  height: 50px;
  fill: #006891;
}
/* block skils*/
/*block skils end */
.slider-items {
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  margin-bottom: 15px;
  padding: 20px;
  background: #fff;
}
.slider-items .owl-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider-items-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-align: center;
}
.slider-items__wraper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 768px) {
  .slider-items__wraper .owl-nav {
    display: none;
  }
}
.slider-items__el {
  width: 120px;
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
/* block slider-pers*/
.slider-items-pers__img {
  width: 70px;
  height: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.slider-items-pers__el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  margin-bottom: 20px;
}
.slider-items-pers__el:hover .slider-items-pers__img {
  border: 4px solid #ff8100;
}
.slider-items-pers .owl-next,
.slider-items-pers .owl-prev {
  margin-top: -5%;
}
.slider-items-pers .slider-items-title {
  margin-bottom: 30px;
}
.slider-items-pers__title {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #282e3b;
}
.slider-items-pers__pay {
  color: #282e3b;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
}
/*block slider-pers end */
.slider-review {
  -webkit-border-radius: 4px;
          border-radius: 4px;
  margin: 40px 0;
  padding: 20px;
  background: #eef6f7;
}
.slider-review__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1024px) {
  .slider-review__title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  .slider-review__title {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.slider-review__text {
  color: #282e3b;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .slider-review__text {
    font-size: 14px;
  }
}
.slider-review__user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.slider-review__icon {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
  margin-right: 10px;
  width: 45px;
  height: 45px;
  margin-left: 4px;
}
.slider-review__names {
  font-weight: 700;
  font-size: 12px;
}
.slider-review__quotes {
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 44px;
  font-weight: 400;
  height: 50px;
}
.table-price {
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
}
.table-price th {
  color: #f7f9fb;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  border: 0px;
}
.table-price th:nth-child(1) {
  width: 60%;
}
.table-price th:nth-child(2) {
  text-align: center;
  padding: 15px;
}
.table-price thead {
  background: #282e3b;
}
.table-price th,
.table-price td {
  padding: 15px 30px;
}
.table-price td {
  background: #fff;
  color: #717382;
  font-family: 'Open Sans', sans-serif;
  border: 0px;
}
.table-price td:nth-child(2) {
  text-align: center;
  padding: 15px;
}
.table-price td:nth-child(3) {
  text-align: center;
}
.table-price__get {
  padding: 10px 15px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  border: 1px solid #848484;
  color: #848484;
  font-size: 14px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.table-price__get:hover {
  border: 1px solid #ff8100;
  color: #ff8100;
}
.two-botton-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}
@media only screen and (max-width: 1024px) {
  .two-botton-block {
    padding: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .two-botton-block {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.two-botton-block__el {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
@media only screen and (max-width: 768px) {
  .two-botton-block__el {
    width: 100%;
    margin-bottom: 10px;
  }
}
.two-botton-block__title {
  color: #282e3b;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1024px) {
  .two-botton-block__title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  .two-botton-block__title {
    font-size: 14px;
  }
}
.vacany-el {
  padding: 15px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background: #fff;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 0 20px rgba(40,46,59,0.15);
          box-shadow: 0 0 20px rgba(40,46,59,0.15);
}
.vacany-el__title {
  color: #ea3d03;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}
.vacany-el__pay {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.vacany-el__text {
  margin-bottom: 10px;
}
.vacany-el__date {
  margin-bottom: 20px;
  font-size: 12px;
  text-transform: uppercase;
}
