<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="main-cont">
			<h1>Список страниц</h1>
			<div class="all-page">
				<a href="main.html" class="all-page__el">
					<img src="img/screen/app/main.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Главная</div>
					</div>
				</a>
				<a href="single.html" class="all-page__el">
					<img src="img/screen/app/single.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Одиночная</div>
					</div>
				</a>
				<a href="calc.html" class="all-page__el">
					<img src="img/screen/app/calc.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Калькулятор</div>
					</div>
				</a>
				<a href="contact.html" class="all-page__el">
					<img src="img/screen/app/contact.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Контакты</div>
					</div>
				</a>
				<a href="money.html" class="all-page__el">
					<img src="img/screen/app/money.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Цены</div>
					</div>
				</a>
				<a href="news.html" class="all-page__el">
					<img src="img/screen/app/news.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Новости</div>
					</div>
				</a>
				<a href="personal.html" class="all-page__el">
					<img src="img/screen/app/personal.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Персонал</div>
					</div>
				</a>
				<a href="service.html" class="all-page__el">
					<img src="img/screen/app/service.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Услуги</div>
					</div>
				</a>
				<a href="vacany.html" class="all-page__el">
					<img src="img/screen/app/vacany.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Вакансии</div>
					</div>
				</a>
				<a href="review.html" class="all-page__el">
					<img src="img/screen/app/review.png" alt="" />
					<div class="all-page__info">
						<div class="all-page__title">Отзывы</div>
					</div>
				</a>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
