<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="wraper-general">
			<!--block header-->
			<div class="header">
				<div class="main-cont">
					<div class="header-wrp">
						<a href="/" class="header-logo">
							<img src="img/logo-light.png" alt="" />
						</a>
						<div class="header-cnt">
							<div class="header-info">
								<a href="/" class="header-logo--small">
									<img src="img/logo-light.png" alt="" class="header-logo--light" />
									<img src="img/logo-dark.png" alt="" class="header-logo--dark" />
								</a>
								<div class="header-slogan">
									<span>Аутсорсинг и
										<br> лизинг персонала</span>
								</div>
								<div class="header-time">
									<div class="header-time__el">С 07:00 до 21:00 Пн - Пт</div>
									<div class="header-time__el">С 01:00 до 08:00 Сб - Вс</div>
								</div>
								<a href="#" class="header-contact">
									<div class="header-contact__phone">+7 495 401 73 78</div>
									<div class="header-contact__mail">infostdgroup@strgroup.com</div>
								</a>
								<a href="#" class="header-call btn--light">Позвонить нам</a>
								<div class="header-nav__toggle">
									<div class="header-nav__toggle-el">
										<svg class="icon">
											<use xlink:href="#menu"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="header-nav__wraper">
								<div class="header-nav">
									<div class="header-nav__el header-nav__el--active">
										<a href="#">О компании</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Расчет</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Прайс</a>
									</div>
									<div class="header-nav__el header-nav__el-level header-nav__el-service">
										<a href="#">Услуги</a>
										<svg class="icon">
											<use xlink:href="#arrow-down"></use>
										</svg>
										<div class="header-nav__el-sub">
											<div class="header-nav__el-sub-col">
												<div class="header-nav__el-sub-title">Разовые</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Аренда персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Аутсорсинг персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Аутстафинг персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Подготовка выставок,банкетов, презентаций концертов</a>
												</div>
											</div>
											<div class="header-nav__el-sub-col">
												<div class="header-nav__el-sub-title">Постоянные</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Лизинг персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Сезонные работы</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Аутстафинг персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Разгрузочные работы, подсобные работы</a>
												</div>
											</div>
										</div>
									</div>
									<div class="header-nav__el">
										<a href="#">Новости</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Отзывы</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Персонал</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Кейсы</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Контакты</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block header end-->
			<div class="container-general">
				<!--block bread-->
				<div class="main-cont">
					<div class="bread">
						<a href="#" class="bread__el">Главная</a>
						<a href="#" class="bread__el">Вакансии</a>
						<a href="#" class="bread__el">Новая страница</a>
					</div>
				</div>
				<!--block bread end-->
				<div class="main-cont">
					<div class="title-page">Контакты</div>
					<!--block contact-->
					<div class="contact">
						<div class="contact__wraper">
							<div class="contact__info">
								<div class="contact__phone">8 (495) 642-59-18 </div>
								<div class="contact__text">
									<p>ООО STD Group</p>
									<p>с 9:30 до 18:00, кроме субботы и воскресенья г. Москва, Алтуфьевское ш., дом 58Б, кв. 14</p>
									<p>ОГРНИП: 316774600363761 </p>
									<p>ИНН: 771536905350 </p>
									<p>Индекс: 127549 </p>
								</div>
							</div>
							<div class="contact__form">
								<form action="javascript:void(null);" id="contact-form" class="validate-form">
									<input type="text" placeholder="Введите ваше имя" name="name" />
									<input type="text" placeholder="Введите ваш телефон" name="phone" />
									<textarea cols="30" rows="10" placeholder="Вашe сообщение" name="text"></textarea>
									<input type="submit" value="Отправить" class="btn--light" />
								</form>
							</div>
						</div>
					</div>
					<!--block contact end-->
				</div>
			</div>
			<!--.mapscript(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=wkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false")
	-->
			<!--block footer-->
			<div class="footer">
				<div class="main-cont">
					<div class="footer-wraper">
						<div class="footer-nav">
							<div class="footer-nav__col footer-nav__col--menu">
								<a href="#" class="footer-nav__el">Расчет </a>
								<a href="#" class="footer-nav__el">Прайс </a>
								<a href="#" class="footer-nav__el">Услуги </a>
								<a href="#" class="footer-nav__el">Новости </a>
								<a href="#" class="footer-nav__el">Отзывы </a>
								<a href="#" class="footer-nav__el">Персонал </a>
								<a href="#" class="footer-nav__el">Кейсы </a>
								<a href="#" class="footer-nav__el">Контакты </a>
							</div>
							<div class="footer-nav__col footer-nav__col-service">
								<div class="footer-nav__title">Услуги</div>
								<a href="#" class="footer-nav__el">Аренда персонала </a>
								<a href="#" class="footer-nav__el">Аутсорсинг персонала </a>
								<a href="#" class="footer-nav__el">Аутстаффинг персонала </a>
								<a href="#" class="footer-nav__el">Временный персонал </a>
								<a href="#" class="footer-nav__el">Лизинг пересонала </a>
								<a href="#" class="footer-nav__el">Подбор персонала </a>
								<a href="#" class="footer-nav__el">Найм персонала </a>
							</div>
							<div class="footer-nav__col footer-nav__col-keys">
								<div class="footer-nav__title">Кейсы</div>
								<a href="#" class="footer-nav__el">Грузовой квадрат </a>
								<a href="#" class="footer-nav__el">Красный мажор </a>
								<a href="#" class="footer-nav__el">Известный кейс</a>
								<a href="#" class="footer-nav__el">Грузчики в Мойшево</a>
								<a href="#" class="footer-nav__el">Лучший переезды </a>
								<a href="#" class="footer-nav__el">Азиатский экспресс</a>
								<a href="#" class="footer-nav__el">Все кейсы</a>
							</div>
						</div>
						<div class="footer-form">
							<div class="footer-contact">
								<div class="footer-contact__logo">
									<img src="img/logo-dark.png" alt="" />
								</div>
								<div class="footer-contact__info">
									<div class="footer-contact__phone">+7 495 401 73 78</div>
									<div class="footer-contact__adr">ул. Варшавское шоссе д. 125</div>
								</div>
							</div>
							<div class="footer-form__wrap">
								<form action="" id="footer-form" class="footer-form__el validate-form">
									<input type="text" placeholder="Введите ваше имя" name="name" />
									<input type="text" placeholder="Введите ваш номер телефона" name="phone" />
									<input type="submit" value="Отправить" class="btn" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer-copy">
						<div class="footer-copy__text">© 2006 -2016 ООО «СервисСервис»</div>
					</div>
				</div>
			</div>
			<!--block footer end-->
			<!--modal review-->
			<div class="modal-cont modal-review">
				<div class="modal-title">Оставить отзыв</div>
				<div class="modal-title-sub">Мы будем рады узнать ваши пожелания и предложения</div>
				<svg class="modal-close">
					<use xlink:href="#close"></use>
				</svg>
				<form action="javascript:void(null);" class="validate-form">
					<input type="text" placeholder="Введите ваше имя" name="name" />
					<textarea cols="30" rows="10" placeholder="Введите ваш комментарий" name="comment"></textarea>
					<input type="submit" value="Написать отзыв" class="btn--light" />
				</form>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
