.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../svg/sprite.svg");
    background-repeat: no-repeat;
    background-size: 51.2em 1104.3em;
}

.no-svg .icon:before {
    background-image: url("../svg/sprite.png");
}



  .icon.arrow-down:before {
      background-position: 0em 0em;
      width: 12.9em;
      height: 12.9em;
  }




  .icon.arrow-left:before {
      background-position: 0em -12.9em;
      width: 47.621300000000005em;
      height: 47.621300000000005em;
  }




  .icon.arrow-right:before {
      background-position: 0em -60.6em;
      width: 47.621300000000005em;
      height: 47.621300000000005em;
  }




  .icon.arrow-up:before {
      background-position: 0em -108.3em;
      width: 6.4em;
      height: 6.4em;
  }




  .icon.cancel:before {
      background-position: 0em -114.7em;
      width: 47.519999999999996em;
      height: 47.519999999999996em;
  }




  .icon.check:before {
      background-position: 0em -162.3em;
      width: 5.2em;
      height: 5.2em;
  }




  .icon.checked:before {
      background-position: 0em -167.5em;
      width: 2.6em;
      height: 2.6em;
  }




  .icon.close:before {
      background-position: 0em -170.1em;
      width: 37.123000000000005em;
      height: 37.123000000000005em;
  }




  .icon.icon-user-1:before {
      background-position: 0em -207.3em;
      width: 48.97em;
      height: 48.97em;
  }




  .icon.icon-user-2:before {
      background-position: 0em -256.3em;
      width: 48.980000000000004em;
      height: 48.980000000000004em;
  }




  .icon.icon-user-3:before {
      background-position: 0em -305.3em;
      width: 49em;
      height: 49em;
  }




  .icon.icon-user-4:before {
      background-position: 0em -354.3em;
      width: 49.25em;
      height: 49.25em;
  }




  .icon.icon-user-5:before {
      background-position: 0em -403.6em;
      width: 49.010000000000005em;
      height: 49.010000000000005em;
  }




  .icon.icon-user-6:before {
      background-position: 0em -452.7em;
      width: 49.05em;
      height: 49.05em;
  }




  .icon.icon-user-7:before {
      background-position: 0em -501.8em;
      width: 49em;
      height: 49em;
  }




  .icon.icon-user-8:before {
      background-position: 0em -550.8em;
      width: 49em;
      height: 49em;
  }




  .icon.interface:before {
      background-position: 0em -599.8em;
      width: 49.04em;
      height: 49.04em;
  }




  .icon.magnifying-glass:before {
      background-position: 0em -648.9em;
      width: 45.1em;
      height: 45.1em;
  }




  .icon.mail:before {
      background-position: 0em -694em;
      width: 48.33em;
      height: 48.33em;
  }




  .icon.menu:before {
      background-position: 0em -742.4em;
      width: 45.9em;
      height: 45.9em;
  }




  .icon.phone-call:before {
      background-position: 0em -788.3em;
      width: 47.3806em;
      height: 47.3806em;
  }




  .icon.placeholder:before {
      background-position: 0em -835.7em;
      width: 47.7em;
      height: 47.7em;
  }




  .icon.share:before {
      background-position: 0em -883.4em;
      width: 48.160000000000004em;
      height: 48.160000000000004em;
  }




  .icon.soc-facebook:before {
      background-position: 0em -931.6em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.soc-instagram:before {
      background-position: 0em -982.8em;
      width: 29.1319em;
      height: 29.1319em;
  }




  .icon.soc-twitter:before {
      background-position: 0em -1012em;
      width: 41.015499999999996em;
      height: 41.015499999999996em;
  }




  .icon.soc-vk:before {
      background-position: 0em -1053.1em;
      width: 51.2em;
      height: 51.2em;
  }





