<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="wraper-general">
			<!--block baner-->
			<div class="baner">
				<div class="main-cont">
					<!--block header-->
					<div class="header">
						<div class="main-cont">
							<div class="header-wrp">
								<a href="/" class="header-logo">
									<img src="img/logo-light.png" alt="" />
								</a>
								<div class="header-cnt">
									<div class="header-info">
										<a href="/" class="header-logo--small">
											<img src="img/logo-light.png" alt="" class="header-logo--light" />
											<img src="img/logo-dark.png" alt="" class="header-logo--dark" />
										</a>
										<div class="header-slogan">
											<span>Аутсорсинг и
												<br> лизинг персонала</span>
										</div>
										<div class="header-time">
											<div class="header-time__el">С 07:00 до 21:00 Пн - Пт</div>
											<div class="header-time__el">С 01:00 до 08:00 Сб - Вс</div>
										</div>
										<a href="#" class="header-contact">
											<div class="header-contact__phone">+7 495 401 73 78</div>
											<div class="header-contact__mail">infostdgroup@strgroup.com</div>
										</a>
										<a href="#" class="header-call btn--light">Позвонить нам</a>
										<div class="header-nav__toggle">
											<div class="header-nav__toggle-el">
												<svg class="icon">
													<use xlink:href="#menu"></use>
												</svg>
											</div>
										</div>
									</div>
									<div class="header-nav__wraper">
										<div class="header-nav">
											<div class="header-nav__el header-nav__el--active">
												<a href="#">О компании</a>
											</div>
											<div class="header-nav__el">
												<a href="#">Расчет</a>
											</div>
											<div class="header-nav__el">
												<a href="#">Прайс</a>
											</div>
											<div class="header-nav__el header-nav__el-level header-nav__el-service">
												<a href="#">Услуги</a>
												<svg class="icon">
													<use xlink:href="#arrow-down"></use>
												</svg>
												<div class="header-nav__el-sub">
													<div class="header-nav__el-sub-col">
														<div class="header-nav__el-sub-title">Разовые</div>
														<div class="header-nav__el-sub-el">
															<a href="#">Аренда персонала</a>
														</div>
														<div class="header-nav__el-sub-el">
															<a href="#">Аутсорсинг персонала</a>
														</div>
														<div class="header-nav__el-sub-el">
															<a href="#">Аутстафинг персонала</a>
														</div>
														<div class="header-nav__el-sub-el">
															<a href="#">Подготовка выставок,банкетов, презентаций концертов</a>
														</div>
													</div>
													<div class="header-nav__el-sub-col">
														<div class="header-nav__el-sub-title">Постоянные</div>
														<div class="header-nav__el-sub-el">
															<a href="#">Лизинг персонала</a>
														</div>
														<div class="header-nav__el-sub-el">
															<a href="#">Сезонные работы</a>
														</div>
														<div class="header-nav__el-sub-el">
															<a href="#">Аутстафинг персонала</a>
														</div>
														<div class="header-nav__el-sub-el">
															<a href="#">Разгрузочные работы, подсобные работы</a>
														</div>
													</div>
												</div>
											</div>
											<div class="header-nav__el">
												<a href="#">Новости</a>
											</div>
											<div class="header-nav__el">
												<a href="#">Отзывы</a>
											</div>
											<div class="header-nav__el">
												<a href="#">Персонал</a>
											</div>
											<div class="header-nav__el">
												<a href="#">Кейсы</a>
											</div>
											<div class="header-nav__el">
												<a href="#">Контакты</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--block header end-->
				</div>
				<div class="slider-baner owl-carousel">
					<div style="background-image:url('img/baner-1.jpg')" class="baner__el">
						<div class="baner__filter"></div>
						<div class="main-cont main-cont--baner">
							<div class="baner__content">
								<div class="baner__title">Аутсорсинг и лизинг персонала.Постоянный и временный персонал</div>
								<div class="baner__form">
									<form action="" class="baner__form-el">
										<input type="text" placeholder="Введите ваш номер телефона" class="baner__form-phone" />
										<input type="submit" value="Связаться со мной" class="btn baner__form-get" />
									</form>
								</div>
								<div class="baner__text">Мы специализируемся на предоставлении услуг лизинга персонала, аутстаффинга, организации бригад работников для складской логистики, общественного питания, торговли и производства и оперативном управлении этими бригадами.</div>
							</div>
						</div>
					</div>
					<div style="background-image:url('img/baner-2.jpg')" class="baner__el">
						<div class="baner__filter"></div>
						<div class="main-cont main-cont--baner">
							<div class="baner__content">
								<div class="baner__title">Аутсорсинг и лизинг персонала.Постоянный и временный персонал</div>
								<div class="baner__form">
									<form action="" class="baner__form-el">
										<input type="text" placeholder="Введите ваш номер телефона" class="baner__form-phone" />
										<input type="submit" value="Связаться со мной" class="btn baner__form-get" />
									</form>
								</div>
								<div class="baner__text">Мы специализируемся на предоставлении услуг лизинга персонала, аутстаффинга, организации бригад работников для складской логистики, общественного питания, торговли и производства и оперативном управлении этими бригадами.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block baner end-->
			<div class="container-general">
				<div class="main-cont">
					<!--block numbers-->
					<div class="numbers">
						<div class="numbers__el">
							<div class="numbers__val">5984 </div>
							<div class="numbers__text">Человек трудоустроено</div>
						</div>
						<div class="numbers__el">
							<div class="numbers__val">2045 </div>
							<div class="numbers__text">Год основания нашей компании</div>
						</div>
						<div class="numbers__el">
							<div class="numbers__val">24 </div>
							<div class="numbers__text">Заголовок цифры преимущества</div>
						</div>
						<div class="numbers__el">
							<div class="numbers__val">15 </div>
							<div class="numbers__text">Лет опыта и коммуникаций</div>
						</div>
					</div>
					<!--block numbers end-->
					<!--container-review-->
					<div class="container-review-news">
						<div class="container-review-news__el-review">
							<!--block slider-review-->
							<div class="slider-review">
								<div class="slider-review__title">Наши отзывы</div>
								<div class="slider-review-wraper owl-carousel">
									<div class="slider-review__el">
										<div class="slider-review__text">Обязательство, как бы это казалось парадоксальным, виновный платежный документ. Задаток виновно запрещает акцепт. По требованию собственника делькредере гарантирует взаимозачет. Расскажу, я многое вам</div>
										<div class="slider-review__user">
											<div style="background-image:url('img/user.jpg')" class="slider-review__icon"></div>
											<div class="slider-review__names">ООО Промстройторг</div>
										</div>
									</div>
									<div class="slider-review__el">
										<div class="slider-review__text">Обязательство, как бы это казалось парадоксальным, виновный платежный документ. Задаток виновно запрещает акцепт. По требованию собственника делькредере гарантирует взаимозачет. Расскажу, я многое вам</div>
										<div class="slider-review__user">
											<div style="background-image:url('img/user.jpg')" class="slider-review__icon"></div>
											<div class="slider-review__names">ООО Промстройторг</div>
										</div>
									</div>
									<div class="slider-review__el">
										<div class="slider-review__text">Обязательство, как бы это казалось парадоксальным, виновный платежный документ. Задаток виновно запрещает акцепт. По требованию собственника делькредере гарантирует взаимозачет. Расскажу, я многое вам</div>
										<div class="slider-review__user">
											<div style="background-image:url('img/user.jpg')" class="slider-review__icon"></div>
											<div class="slider-review__names">ООО Промстройторг</div>
										</div>
									</div>
									<div class="slider-review__el">
										<div class="slider-review__text">Обязательство, как бы это казалось парадоксальным, виновный платежный документ. Задаток виновно запрещает акцепт. По требованию собственника делькредере гарантирует взаимозачет. Расскажу, я многое вам</div>
										<div class="slider-review__user">
											<div style="background-image:url('img/user.jpg')" class="slider-review__icon"></div>
											<div class="slider-review__names">ООО Промстройторг</div>
										</div>
									</div>
								</div>
							</div>
							<!--block slider-review end-->
						</div>
						<div class="container-review-news__el-news">
							<div class="container__news">
								<!--block news-el-->
								<div class="news-el">
									<div class="news-el__date">14 января 2016</div>
									<a href="#" class="news-el__text">Возможности аутсорсинга в России и на территории СНГ</a>
									<a href="#" class="news-el__link">
										<div class="link-more">
											<div class="link-more__text">подробнее</div>
											<div class="link-more__icon">
												<svg class="icon">
													<use xlink:href="#arrow-right"></use>
												</svg>
											</div>
										</div>
									</a>
								</div>
								<!--block news-el end-->
								<!--block news-el-->
								<div class="news-el">
									<div class="news-el__date">14 января 2016</div>
									<a href="#" class="news-el__text">Возможности аутсорсинга в России и на территории СНГ</a>
									<a href="#" class="news-el__link">
										<div class="link-more">
											<div class="link-more__text">подробнее</div>
											<div class="link-more__icon">
												<svg class="icon">
													<use xlink:href="#arrow-right"></use>
												</svg>
											</div>
										</div>
									</a>
								</div>
								<!--block news-el end-->
								<!--block news-el-->
								<div class="news-el">
									<div class="news-el__date">14 января 2016</div>
									<a href="#" class="news-el__text">Возможности аутсорсинга в России и на территории СНГ</a>
									<a href="#" class="news-el__link">
										<div class="link-more">
											<div class="link-more__text">подробнее</div>
											<div class="link-more__icon">
												<svg class="icon">
													<use xlink:href="#arrow-right"></use>
												</svg>
											</div>
										</div>
									</a>
								</div>
								<!--block news-el end-->
							</div>
						</div>
					</div>
					<!--block two-botton-block-->
					<div class="two-botton-block">
						<div class="two-botton-block__el">
							<div class="two-botton-block__title">Поиск вакансий</div>
							<div class="two-botton-block__btn">
								<a href="#" class="btn">Найти вакансию</a>
							</div>
						</div>
						<div class="two-botton-block__el">
							<div class="two-botton-block__title">Поиск персонала</div>
							<div class="two-botton-block__btn">
								<a href="#" class="btn">Найти персонал</a>
							</div>
						</div>
					</div>
					<!--block two-botton-block end-->
					<!--container-map-->
					<div class="container-map">
						<div class="container-map__el">
							<div class="container-map__title">Мы работаем с клиентами по всей России</div>
						</div>
						<div class="container-map__rewards">
							<!--block reward-->
							<div class="reward">
								<div class="reward__wraper">
									<div class="reward__slider slider-one-item owl-carousel">
										<a href="#" class="reward__slider-el">
											<div style="background-image:url('img/reward-1.png')" class="reward__slider-el-img"></div>
											<div class="reward__slider-el-text">HeadHunter «Высокий уровень привлекательности работодателя» </div>
										</a>
										<a href="#" class="reward__slider-el">
											<div style="background-image:url('img/reward-1.png')" class="reward__slider-el-img"></div>
											<div class="reward__slider-el-text"> HeadHunter «Высокий уровень привлекательности работодателя» HeadHunter «Высокий уровень привлекательности работодателя» </div>
										</a>
									</div>
								</div>
								<div class="reward__get">
									<a href="#" class="reward__get__link">
										<div class="link-more">
											<div class="link-more__text">все регалии</div>
											<div class="link-more__icon">
												<svg class="icon">
													<use xlink:href="#arrow-right"></use>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
							<!--block reward end-->
						</div>
					</div>
				</div>
				<!--block slider-clients-->
				<div class="main-cont">
					<div class="slider-items slider-items-clients">
						<div class="slider-items-title">Наши клиенты</div>
						<div class="slider-items__wraper owl-carousel">
							<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
							<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
						</div>
					</div>
				</div>
				<!--block slider-clients end-->
				<div class="main-cont">
					<!--block advant-->
					<div class="advant">
						<div class="advant__col advant__col--bad">
							<div class="advant__col-title">Собственный персонал</div>
							<div class="advant__row">
								<div class="advant__wraper">
									<div class="advant__cont">
										<div class="advant__title">Снижение рисков:</div>
										<div class="advant__list">
											<div class="advant__list-el">Саботаж </div>
											<div class="advant__list-el">Материальная ответственность </div>
											<div class="advant__list-el">Юридческая ответственность </div>
										</div>
									</div>
									<div class="advant__icon">
										<svg class="icon">
											<use xlink:href="#cancel"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="advant__row">
								<div class="advant__wraper">
									<div class="advant__cont">
										<div class="advant__title">Стоимость:</div>
										<div class="advant__list">
											<div class="advant__list-el">30000 оклад </div>
											<div class="advant__list-el">4000+7000 НДФЛ+ЕСН </div>
											<div class="advant__list-el">300 форма </div>
										</div>
									</div>
									<div class="advant__icon">
										<svg class="icon">
											<use xlink:href="#cancel"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="advant__row">
								<div class="advant__wraper">
									<div class="advant__cont">
										<div class="advant__title">Скорость поиска персонала:</div>
									</div>
									<div class="advant__icon">
										<svg class="icon">
											<use xlink:href="#cancel"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="advant__row">
								<div class="advant__wraper">
									<div class="advant__cont">
										<div class="advant__title">Качество и замена сотрудника:</div>
									</div>
									<div class="advant__icon">
										<svg class="icon">
											<use xlink:href="#cancel"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="advant__col advant__col--good">
							<div class="advant__col-title">Заемный персонал</div>
							<div class="advant__row">
								<div class="advant__wraper">
									<div class="advant__cont">
										<div class="advant__title">Снижение рисков:</div>
										<div class="advant__list">
											<div class="advant__list-el">Саботаж </div>
											<div class="advant__list-el">Материальная ответственность </div>
											<div class="advant__list-el">Юридческая ответственность </div>
										</div>
									</div>
									<div class="advant__icon">
										<svg class="icon">
											<use xlink:href="#check"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="advant__row">
								<div class="advant__wraper">
									<div class="advant__cont">
										<div class="advant__title">Стоимость: 35000 рублей </div>
									</div>
									<div class="advant__icon">
										<svg class="icon">
											<use xlink:href="#check"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="advant__row">
								<div class="advant__wraper">
									<div class="advant__cont">
										<div class="advant__title">Скорость поиска персонала:</div>
									</div>
									<div class="advant__icon">
										<svg class="icon">
											<use xlink:href="#check"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="advant__row">
								<div class="advant__wraper">
									<div class="advant__cont">
										<div class="advant__title">Качество и замена сотрудника:</div>
									</div>
									<div class="advant__icon">
										<svg class="icon">
											<use xlink:href="#check"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--block advant end-->
				</div>
				<!--block slider-pers-->
				<div class="main-cont">
					<div class="slider-items slider-items-pers">
						<div class="slider-items-title">Наш персонал</div>
						<div class="slider-items__wraper owl-carousel">
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
							<a href="#" class="slider-items-pers__el">
								<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
								<div class="slider-items-pers__title">Грузчики</div>
								<div class="slider-items-pers__pay">от 110 Р</div>
							</a>
						</div>
					</div>
				</div>
				<!--block slider-pers end-->
				<div class="main-cont">
					<div class="more-text">
						<div class="type--lg type--center type--bold">Подробнее о STD Group</div>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ratione illum qui numquam reprehenderit praesentium cum, voluptatem ipsa laborum, mollitia beatae tempore temporibus sed. Nemo eligendi natus quia ratione alias, sunt officia, harum,
							laboriosam est assumenda, laborum libero neque accusamus?</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ratione illum qui numquam reprehenderit praesentium cum, voluptatem ipsa</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ratione illum qui numquam reprehenderit praesentium cum, voluptatem ipsa laborum, mollitia beatae tempore temporibus sed. Nemo eligendi natus quia ratione alias, sunt officia, harum,
							laboriosam est assumenda, laborum libero neque accusamus?Nemo eligendi natus quia ratione alias, sunt officia, harum, laboriosam est assumenda, laborum libero neque accusamus?</p>
					</div>
				</div>
			</div>
			<!--block footer-->
			<div class="footer">
				<div class="main-cont">
					<div class="footer-wraper">
						<div class="footer-nav">
							<div class="footer-nav__col footer-nav__col--menu">
								<a href="#" class="footer-nav__el">Расчет </a>
								<a href="#" class="footer-nav__el">Прайс </a>
								<a href="#" class="footer-nav__el">Услуги </a>
								<a href="#" class="footer-nav__el">Новости </a>
								<a href="#" class="footer-nav__el">Отзывы </a>
								<a href="#" class="footer-nav__el">Персонал </a>
								<a href="#" class="footer-nav__el">Кейсы </a>
								<a href="#" class="footer-nav__el">Контакты </a>
							</div>
							<div class="footer-nav__col footer-nav__col-service">
								<div class="footer-nav__title">Услуги</div>
								<a href="#" class="footer-nav__el">Аренда персонала </a>
								<a href="#" class="footer-nav__el">Аутсорсинг персонала </a>
								<a href="#" class="footer-nav__el">Аутстаффинг персонала </a>
								<a href="#" class="footer-nav__el">Временный персонал </a>
								<a href="#" class="footer-nav__el">Лизинг пересонала </a>
								<a href="#" class="footer-nav__el">Подбор персонала </a>
								<a href="#" class="footer-nav__el">Найм персонала </a>
							</div>
							<div class="footer-nav__col footer-nav__col-keys">
								<div class="footer-nav__title">Кейсы</div>
								<a href="#" class="footer-nav__el">Грузовой квадрат </a>
								<a href="#" class="footer-nav__el">Красный мажор </a>
								<a href="#" class="footer-nav__el">Известный кейс</a>
								<a href="#" class="footer-nav__el">Грузчики в Мойшево</a>
								<a href="#" class="footer-nav__el">Лучший переезды </a>
								<a href="#" class="footer-nav__el">Азиатский экспресс</a>
								<a href="#" class="footer-nav__el">Все кейсы</a>
							</div>
						</div>
						<div class="footer-form">
							<div class="footer-contact">
								<div class="footer-contact__logo">
									<img src="img/logo-dark.png" alt="" />
								</div>
								<div class="footer-contact__info">
									<div class="footer-contact__phone">+7 495 401 73 78</div>
									<div class="footer-contact__adr">ул. Варшавское шоссе д. 125</div>
								</div>
							</div>
							<div class="footer-form__wrap">
								<form action="" class="footer-form__el">
									<input type="text" placeholder="Введите ваше имя" />
									<input type="text" placeholder="Введите ваш номер телефона" />
									<input type="submit" value="Отправить" class="btn" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer-copy">
						<div class="footer-copy__text">© 2006 -2016 ООО «СервисСервис»</div>
					</div>
				</div>
			</div>
			<!--block footer end-->
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
