<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="wraper-general">
			<!--block header-->
			<div class="header">
				<div class="main-cont">
					<div class="header-wrp">
						<a href="/" class="header-logo">
							<img src="img/logo-light.png" alt="" />
						</a>
						<div class="header-cnt">
							<div class="header-info">
								<div class="header-slogan">
									<span>Аутсорсинг и
										<br> лизинг персонала</span>
								</div>
								<div class="header-time">
									<div class="header-time__el">С 07:00 до 21:00 Пн - Пт</div>
									<div class="header-time__el">С 01:00 до 08:00 Сб - Вс</div>
								</div>
								<a href="#" class="header-contact">
									<div class="header-contact__phone">+7 495 401 73 78</div>
									<div class="header-contact__mail">infostdgroup@strgroup.com</div>
								</a>
								<a href="#" class="header-call btn--light">Позвонить нам</a>
							</div>
							<div class="header-nav">
								<a href="#" class="header-nav__el header-nav__el--active">О компании</a>
								<a href="#" class="header-nav__el">Расчет </a>
								<a href="#" class="header-nav__el">Прайс </a>
								<a href="#" class="header-nav__el">Услуги </a>
								<a href="#" class="header-nav__el">Новости </a>
								<a href="#" class="header-nav__el">Отзывы </a>
								<a href="#" class="header-nav__el">Персонал </a>
								<a href="#" class="header-nav__el">Кейсы </a>
								<a href="#" class="header-nav__el">Контакты </a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block header end-->
			<div class="container-general">
				<!--block bread-->
				<div class="main-cont">
					<div class="bread">
						<a href="#" class="bread__el">Главная</a>
						<a href="#" class="bread__el">Вакансии</a>
						<a href="#" class="bread__el">Новая страница</a>
					</div>
				</div>
				<!--block bread end-->
				<div class="main-cont">
					<div class="title-page">Заголовок одной страницы</div>
					<div class="container container--content">
						<div class="container__info container__info--light">
							<h1>Заголово H1 </h1>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi temporibus ipsum, dolores quisquam rem nostrum, placeat aliquid sit fuga ut facilis repudiandae pariatur officiis minus quam excepturi rerum suscipit? Obcaecati corporis excepturi
								culpa quod enim temporibus totam tempore ab id.</p>
							<!--block check-row-->
							<div class="check-row">
								<div class="check-row__el">
									<div class="check-row__icon">
										<svg class="icon">
											<use xlink:href="#check"></use>
										</svg>
									</div>
									<div class="check-row__text">Год основания нашей компании</div>
								</div>
								<div class="check-row__el">
									<div class="check-row__icon">
										<svg class="icon">
											<use xlink:href="#check"></use>
										</svg>
									</div>
									<div class="check-row__text">Год основания нашей компании</div>
								</div>
								<div class="check-row__el">
									<div class="check-row__icon">
										<svg class="icon">
											<use xlink:href="#check"></use>
										</svg>
									</div>
									<div class="check-row__text">Год основания нашей компании</div>
								</div>
							</div>
							<!--block check-row end-->
							<h2>Заголово H2 </h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vero nemo totam explicabo consequatur temporibus! Eligendi quidem possimus minima ratione distinctio esse facilis cum sunt exercitationem accusantium, saepe est voluptas molestias ducimus
								expedita asperiores debitis fugiat earum ullam incidunt, veniam.</p>
							<h3>Заголово H3 </h3>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum, voluptate doloremque molestiae neque. Quia, soluta nesciunt ratione officia, architecto cumque blanditiis adipisci illum, iure porro consequatur voluptate inventore voluptatum
								quisquam vero nemo, culpa animi ea. Ab maxime illum nisi.</p>
							<h4>Заголово H4 </h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam qui doloribus quibusdam odio est ipsa repellat voluptatibus dolore voluptatum mollitia magni nemo at, commodi dolorum, asperiores, blanditiis ratione, facilis adipisci aliquid. Blanditiis
								omnis corporis debitis veniam enim iure quasi quae?</p>
							<h5>Заголово H5 </h5>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita et, adipisci explicabo necessitatibus delectus! Architecto aliquid voluptas, repellendus facere. Eum ipsa recusandae distinctio quod. Maiores asperiores, ipsam molestias, consectetur
								nihil neque. Ab eos amet cupiditate dolor magni, numquam vitae officia!</p>
							<!--block slider-review-->
							<div class="slider-review">
								<div class="slider-review-wraper owl-carousel">
									<div class="slider-review__el">
										<div class="slider-review__quotes">“</div>
										<div class="slider-review__text">Обязательство, как бы это казалось парадоксальным, виновный платежный документ. Задаток виновно запрещает акцепт. По требованию собственника делькредере гарантирует взаимозачет. Расскажу, я многое вам</div>
										<div class="slider-review__user">
											<div style="background-image:url('img/user.jpg')" class="slider-review__icon"></div>
											<div class="slider-review__names">ООО Промстройторг</div>
										</div>
									</div>
									<div class="slider-review__el">
										<div class="slider-review__quotes">“</div>
										<div class="slider-review__text">Обязательство, как бы это казалось парадоксальным, виновный платежный документ. Задаток виновно запрещает акцепт. По требованию собственника делькредере гарантирует взаимозачет. Расскажу, я многое вам</div>
										<div class="slider-review__user">
											<div style="background-image:url('img/user.jpg')" class="slider-review__icon"></div>
											<div class="slider-review__names">ООО Промстройторг</div>
										</div>
									</div>
									<div class="slider-review__el">
										<div class="slider-review__quotes">“</div>
										<div class="slider-review__text">Обязательство, как бы это казалось парадоксальным, виновный платежный документ. Задаток виновно запрещает акцепт. По требованию собственника делькредере гарантирует взаимозачет. Расскажу, я многое вам</div>
										<div class="slider-review__user">
											<div style="background-image:url('img/user.jpg')" class="slider-review__icon"></div>
											<div class="slider-review__names">ООО Промстройторг</div>
										</div>
									</div>
									<div class="slider-review__el">
										<div class="slider-review__quotes">“</div>
										<div class="slider-review__text">Обязательство, как бы это казалось парадоксальным, виновный платежный документ. Задаток виновно запрещает акцепт. По требованию собственника делькредере гарантирует взаимозачет. Расскажу, я многое вам</div>
										<div class="slider-review__user">
											<div style="background-image:url('img/user.jpg')" class="slider-review__icon"></div>
											<div class="slider-review__names">ООО Промстройторг</div>
										</div>
									</div>
								</div>
							</div>
							<!--block slider-review end-->
							<div class="sliderok owl-carousel">
								<div class="sliderok-el slider-1">
									<p> </p>
								</div>
								<div class="sliderok-el slider-2">
									<p> </p>
								</div>
								<div class="sliderok-el slider-3">
									<p> </p>
								</div>
							</div>
							<h6>Заголово H6 </h6>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut provident, vel dicta doloremque mollitia, facere voluptas ipsam esse sit, voluptatem inventore minima. Dolore cum modi soluta praesentium fuga, quis enim sunt quam. Assumenda quia rem,
								ipsa commodi! Commodi quaerat, dolores.</p>
						</div>
						<div class="container__toolbar">
							<!--block reward-->
							<div class="reward">
								<div class="reward__wraper">
									<div class="reward__slider slider-one-item owl-carousel">
										<a href="#" class="reward__slider-el">
											<div style="background-image:url('img/reward-1.png')" class="reward__slider-el-img"></div>
											<div class="reward__slider-el-text">HeadHunter «Высокий уровень привлекательности работодателя» </div>
										</a>
										<a href="#" class="reward__slider-el">
											<div style="background-image:url('img/reward-1.png')" class="reward__slider-el-img"></div>
											<div class="reward__slider-el-text"> HeadHunter «Высокий уровень привлекательности работодателя» HeadHunter «Высокий уровень привлекательности работодателя» </div>
										</a>
									</div>
								</div>
								<div class="reward__get">
									<a href="#" class="reward__get__link">
										<div class="link-more">
											<div class="link-more__text">все регалии</div>
											<div class="link-more__icon">
												<svg class="icon">
													<use xlink:href="#arrow-right"></use>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
							<!--block reward end-->
							<!--block knowlage-->
							<div class="knowlage">
								<div class="knowlage__title">База знаний</div>
								<div class="knowlage__slider slider-one-item owl-carousel">
									<a href="#" class="knowlage__el">
										<div class="knowlage__text">С чем связан аутсорсинг и чем он лучше аутстафинга почему мы говорим с вами об этом ?</div>
									</a>
									<a href="#" class="knowlage__el">
										<div class="knowlage__text">С чем связан аутсорсинг и чем он лучше аутстафинга почему мы говорим с вами об этом ?</div>
									</a>
									<a href="#" class="knowlage__el">
										<div class="knowlage__text">С чем связан аутсорсинг и чем он лучше аутстафинга почему мы говорим с вами об этом ?</div>
									</a>
									<a href="#" class="knowlage__el">
										<div class="knowlage__text">С чем связан аутсорсинг и чем он лучше аутстафинга почему мы говорим с вами об этом ?</div>
									</a>
								</div>
							</div>
							<!--block knowlage end-->
							<!--block keys-->
							<div class="keys">
								<div class="keys__content">
									<div class="keys__title">Лучшие кейсы</div>
									<div class="keys__date"></div>
									<a href="#" class="keys__el">
										<div class="keys__el-date">17 ноября 2016</div>
										<div class="keys__el-text">Повышение показателей в Ателье УралМаша на сезон Лето-Осень 2015</div>
									</a>
								</div>
								<div class="keys__get">
									<a href="#" class="keys__get__link">
										<div class="link-more">
											<div class="link-more__text">все регалии</div>
											<div class="link-more__icon">
												<svg class="icon">
													<use xlink:href="#arrow-right"></use>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
							<!--block keys end-->
						</div>
					</div>
				</div>
			</div>
			<!--block slider-clients-->
			<div class="main-cont">
				<div class="slider-items slider-items-clients">
					<div class="slider-items-title">Наши клиенты</div>
					<div class="slider-items__wraper owl-carousel">
						<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
					</div>
				</div>
			</div>
			<!--block slider-clients end-->
			<!--block slider-pers-->
			<div class="main-cont">
				<div class="slider-items slider-items-pers">
					<div class="slider-items-title">Наш персонал</div>
					<div class="slider-items__wraper owl-carousel">
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
					</div>
				</div>
			</div>
			<!--block slider-pers end-->
			<!--block footer-->
			<div class="footer">
				<div class="main-cont">
					<div class="footer-wraper">
						<div class="footer-nav">
							<div class="footer-nav__col footer-nav__col--menu">
								<a href="#" class="footer-nav__el">Расчет </a>
								<a href="#" class="footer-nav__el">Прайс </a>
								<a href="#" class="footer-nav__el">Услуги </a>
								<a href="#" class="footer-nav__el">Новости </a>
								<a href="#" class="footer-nav__el">Отзывы </a>
								<a href="#" class="footer-nav__el">Персонал </a>
								<a href="#" class="footer-nav__el">Кейсы </a>
								<a href="#" class="footer-nav__el">Контакты </a>
							</div>
							<div class="footer-nav__col">
								<div class="footer-nav__title">Услуги</div>
								<a href="#" class="footer-nav__el">Аренда персонала </a>
								<a href="#" class="footer-nav__el">Аутсорсинг персонала </a>
								<a href="#" class="footer-nav__el">Аутстаффинг персонала </a>
								<a href="#" class="footer-nav__el">Временный персонал </a>
								<a href="#" class="footer-nav__el">Лизинг пересонала </a>
								<a href="#" class="footer-nav__el">Подбор персонала </a>
								<a href="#" class="footer-nav__el">Найм персонала </a>
							</div>
							<div class="footer-nav__col">
								<div class="footer-nav__title">Кейсы</div>
								<a href="#" class="footer-nav__el">Грузовой квадрат </a>
								<a href="#" class="footer-nav__el">Красный мажор </a>
								<a href="#" class="footer-nav__el">Известный кейс</a>
								<a href="#" class="footer-nav__el">Грузчики в Мойшево</a>
								<a href="#" class="footer-nav__el">Лучший переезды </a>
								<a href="#" class="footer-nav__el">Азиатский экспресс</a>
								<a href="#" class="footer-nav__el">Все кейсы</a>
							</div>
						</div>
						<div class="footer-form">
							<div class="footer-contact">
								<div class="footer-contact__logo">
									<img src="img/logo-dark.png" alt="" />
								</div>
								<div class="footer-contact__info">
									<div class="footer-contact__phone">+7 495 401 73 78</div>
									<div class="footer-contact__adr">ул. Варшавское шоссе д. 125</div>
								</div>
							</div>
							<div class="footer-form__wrap">
								<form action="" class="footer-form__el">
									<input type="text" placeholder="Введите ваше имя" />
									<input type="text" placeholder="Введите ваш номер телефона" />
									<input type="submit" value="Отправить" class="btn" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer-copy">
						<div class="footer-copy__text">© 2006 -2016 ООО «СервисСервис»</div>
					</div>
				</div>
			</div>
			<!--block footer end-->
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
