<!--block header-->
<div class="header">
	<div class="main-cont">
		<div class="header-wrp">
			<a href="/" class="header-logo">
				<img src="img/logo-light.png" alt="" />
			</a>
			<div class="header-cnt">
				<div class="header-info">
					<div class="header-slogan">
						<span>Аутсорсинг и
							<br> лизинг персонала</span>
					</div>
					<div class="header-time">
						<div class="header-time__el">С 07:00 до 21:00 Пн - Пт</div>
						<div class="header-time__el">С 01:00 до 08:00 Сб - Вс</div>
					</div>
					<a href="#" class="header-contact">
						<div class="header-contact__phone">+7 495 401 73 78</div>
						<div class="header-contact__mail">infostdgroup@strgroup.com</div>
					</a>
					<a href="#" class="header-call btn">Позвонить нам</a>
				</div>
				<div class="header-nav">
					<a href="#" class="header-nav__el header-nav__el--active">О компании</a>
					<a href="#" class="header-nav__el">Расчет </a>
					<a href="#" class="header-nav__el">Прайс </a>
					<a href="#" class="header-nav__el">Услуги </a>
					<a href="#" class="header-nav__el">Новости </a>
					<a href="#" class="header-nav__el">Отзывы </a>
					<a href="#" class="header-nav__el">Персонал </a>
					<a href="#" class="header-nav__el">Кейсы </a>
					<a href="#" class="header-nav__el">Контакты </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block header end-->
