<!--block slider-clients-->
<div class="main-cont">
	<div class="slider-items slider-items-clients">
		<div class="slider-items-title">Наши клиенты</div>
		<div class="slider-items__wraper owl-carousel">
			<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
		</div>
	</div>
</div>
<!--block slider-clients end-->
