<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="wraper-general">
			<!--block header-->
			<div class="header">
				<div class="main-cont">
					<div class="header-wrp">
						<a href="/" class="header-logo">
							<img src="img/logo-light.png" alt="" />
						</a>
						<div class="header-cnt">
							<div class="header-info">
								<a href="/" class="header-logo--small">
									<img src="img/logo-light.png" alt="" />
								</a>
								<div class="header-slogan">
									<span>Аутсорсинг и
										<br> лизинг персонала</span>
								</div>
								<div class="header-time">
									<div class="header-time__el">С 07:00 до 21:00 Пн - Пт</div>
									<div class="header-time__el">С 01:00 до 08:00 Сб - Вс</div>
								</div>
								<a href="#" class="header-contact">
									<div class="header-contact__phone">+7 495 401 73 78</div>
									<div class="header-contact__mail">infostdgroup@strgroup.com</div>
								</a>
								<a href="#" class="header-call btn--light">Позвонить нам</a>
								<div class="header-nav__toggle">
									<div class="header-nav__toggle-el">
										<svg class="icon">
											<use xlink:href="#menu"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="header-nav__wraper">
								<div class="header-nav">
									<div class="header-nav__el header-nav__el--active">
										<a href="#">О компании</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Расчет</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Прайс</a>
									</div>
									<div class="header-nav__el header-nav__el-level header-nav__el-service">
										<a href="#">Услуги</a>
										<svg class="icon">
											<use xlink:href="#arrow-down"></use>
										</svg>
										<div class="header-nav__el-sub">
											<div class="header-nav__el-sub-col">
												<div class="header-nav__el-sub-title">Разовые</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Аренда персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Аутсорсинг персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Аутстафинг персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Подготовка выставок,банкетов, презентаций концертов</a>
												</div>
											</div>
											<div class="header-nav__el-sub-col">
												<div class="header-nav__el-sub-title">Постоянные</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Лизинг персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Сезонные работы</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Аутстафинг персонала</a>
												</div>
												<div class="header-nav__el-sub-el">
													<a href="#">Разгрузочные работы, подсобные работы</a>
												</div>
											</div>
										</div>
									</div>
									<div class="header-nav__el">
										<a href="#">Новости</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Отзывы</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Персонал</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Кейсы</a>
									</div>
									<div class="header-nav__el">
										<a href="#">Контакты</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block header end-->
			<div class="container-general">
				<!--block bread-->
				<div class="main-cont">
					<div class="bread">
						<a href="#" class="bread__el">Главная</a>
						<a href="#" class="bread__el">Вакансии</a>
						<a href="#" class="bread__el">Новая страница</a>
					</div>
				</div>
				<!--block bread end-->
				<div class="main-cont">
					<div class="title-page">Вакансии</div>
					<div class="container container--content">
						<div class="container__info">
							<!--block vacany-el-->
							<div class="vacany-el">
								<div class="vacany-el__title">Автор научных работ (Теплоэнергетика и теплотехника)</div>
								<div class="vacany-el__pay">от 40 000 рублей</div>
								<div class="vacany-el__text">Анализ зарубежного опыта, в рамках сегодняшних воззрений, основан на тщательном анализе данных. Ребрендинг детерминирует межличностный диктат потребителя. Потребление, на первый взгляд, искажает </div>
								<div class="vacany-el__date">г. Москва, 31 октября</div>
								<a href="#" class="vacany-el__get">
									<div class="link-more">
										<div class="link-more__text">подробнее о вакансии</div>
										<div class="link-more__icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>
							</div>
							<!--block vacany-el end-->
							<!--block vacany-el-->
							<div class="vacany-el">
								<div class="vacany-el__title">Автор научных работ (Теплоэнергетика и теплотехника)</div>
								<div class="vacany-el__pay">от 40 000 рублей</div>
								<div class="vacany-el__text">Анализ зарубежного опыта, в рамках сегодняшних воззрений, основан на тщательном анализе данных. Ребрендинг детерминирует межличностный диктат потребителя. Потребление, на первый взгляд, искажает </div>
								<div class="vacany-el__date">г. Москва, 31 октября</div>
								<a href="#" class="vacany-el__get">
									<div class="link-more">
										<div class="link-more__text">подробнее о вакансии</div>
										<div class="link-more__icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>
							</div>
							<!--block vacany-el end-->
							<!--block vacany-el-->
							<div class="vacany-el">
								<div class="vacany-el__title">Автор научных работ (Теплоэнергетика и теплотехника)</div>
								<div class="vacany-el__pay">от 40 000 рублей</div>
								<div class="vacany-el__text">Анализ зарубежного опыта, в рамках сегодняшних воззрений, основан на тщательном анализе данных. Ребрендинг детерминирует межличностный диктат потребителя. Потребление, на первый взгляд, искажает </div>
								<div class="vacany-el__date">г. Москва, 31 октября</div>
								<a href="#" class="vacany-el__get">
									<div class="link-more">
										<div class="link-more__text">подробнее о вакансии</div>
										<div class="link-more__icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>
							</div>
							<!--block vacany-el end-->
							<!--block vacany-el-->
							<div class="vacany-el">
								<div class="vacany-el__title">Автор научных работ (Теплоэнергетика и теплотехника)</div>
								<div class="vacany-el__pay">от 40 000 рублей</div>
								<div class="vacany-el__text">Анализ зарубежного опыта, в рамках сегодняшних воззрений, основан на тщательном анализе данных. Ребрендинг детерминирует межличностный диктат потребителя. Потребление, на первый взгляд, искажает </div>
								<div class="vacany-el__date">г. Москва, 31 октября</div>
								<a href="#" class="vacany-el__get">
									<div class="link-more">
										<div class="link-more__text">подробнее о вакансии</div>
										<div class="link-more__icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>
							</div>
							<!--block vacany-el end-->
							<!--block vacany-el-->
							<div class="vacany-el">
								<div class="vacany-el__title">Автор научных работ (Теплоэнергетика и теплотехника)</div>
								<div class="vacany-el__pay">от 40 000 рублей</div>
								<div class="vacany-el__text">Анализ зарубежного опыта, в рамках сегодняшних воззрений, основан на тщательном анализе данных. Ребрендинг детерминирует межличностный диктат потребителя. Потребление, на первый взгляд, искажает </div>
								<div class="vacany-el__date">г. Москва, 31 октября</div>
								<a href="#" class="vacany-el__get">
									<div class="link-more">
										<div class="link-more__text">подробнее о вакансии</div>
										<div class="link-more__icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>
							</div>
							<!--block vacany-el end-->
							<div class="get-more">
								<a href="#" class="btn--light">Еще вакансии</a>
							</div>
						</div>
						<div class="container__toolbar">
							<!--block reward-->
							<div class="reward">
								<div class="reward__wraper">
									<div class="reward__slider slider-one-item owl-carousel">
										<a href="#" class="reward__slider-el">
											<div style="background-image:url('img/reward-1.png')" class="reward__slider-el-img"></div>
											<div class="reward__slider-el-text">HeadHunter «Высокий уровень привлекательности работодателя» </div>
										</a>
										<a href="#" class="reward__slider-el">
											<div style="background-image:url('img/reward-1.png')" class="reward__slider-el-img"></div>
											<div class="reward__slider-el-text"> HeadHunter «Высокий уровень привлекательности работодателя» HeadHunter «Высокий уровень привлекательности работодателя» </div>
										</a>
									</div>
								</div>
								<div class="reward__get">
									<a href="#" class="reward__get__link">
										<div class="link-more">
											<div class="link-more__text">все регалии</div>
											<div class="link-more__icon">
												<svg class="icon">
													<use xlink:href="#arrow-right"></use>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
							<!--block reward end-->
							<!--block knowlage-->
							<div class="knowlage">
								<div class="knowlage__title">База знаний</div>
								<div class="knowlage__slider slider-one-item owl-carousel">
									<a href="#" class="knowlage__el">
										<div class="knowlage__text">С чем связан аутсорсинг и чем он лучше аутстафинга почему мы говорим с вами об этом ?</div>
									</a>
									<a href="#" class="knowlage__el">
										<div class="knowlage__text">С чем связан аутсорсинг и чем он лучше аутстафинга почему мы говорим с вами об этом ?</div>
									</a>
									<a href="#" class="knowlage__el">
										<div class="knowlage__text">С чем связан аутсорсинг и чем он лучше аутстафинга почему мы говорим с вами об этом ?</div>
									</a>
									<a href="#" class="knowlage__el">
										<div class="knowlage__text">С чем связан аутсорсинг и чем он лучше аутстафинга почему мы говорим с вами об этом ?</div>
									</a>
								</div>
							</div>
							<!--block knowlage end-->
							<!--block keys-->
							<div class="keys">
								<div class="keys__content">
									<div class="keys__title">Лучшие кейсы</div>
									<div class="keys__date"></div>
									<a href="#" class="keys__el">
										<div class="keys__el-date">17 ноября 2016</div>
										<div class="keys__el-text">Повышение показателей в Ателье УралМаша на сезон Лето-Осень 2015</div>
									</a>
								</div>
								<div class="keys__get">
									<a href="#" class="keys__get__link">
										<div class="link-more">
											<div class="link-more__text">все регалии</div>
											<div class="link-more__icon">
												<svg class="icon">
													<use xlink:href="#arrow-right"></use>
												</svg>
											</div>
										</div>
									</a>
								</div>
							</div>
							<!--block keys end-->
						</div>
					</div>
				</div>
			</div>
			<!--block slider-clients-->
			<div class="main-cont">
				<div class="slider-items slider-items-clients">
					<div class="slider-items-title">Наши клиенты</div>
					<div class="slider-items__wraper owl-carousel">
						<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
						<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
					</div>
				</div>
			</div>
			<!--block slider-clients end-->
			<!--block slider-pers-->
			<div class="main-cont">
				<div class="slider-items slider-items-pers">
					<div class="slider-items-title">Наш персонал</div>
					<div class="slider-items__wraper owl-carousel">
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
						<a href="#" class="slider-items-pers__el">
							<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
							<div class="slider-items-pers__title">Грузчики</div>
							<div class="slider-items-pers__pay">от 110 Р</div>
						</a>
					</div>
				</div>
			</div>
			<!--block slider-pers end-->
			<!--block footer-->
			<div class="footer">
				<div class="main-cont">
					<div class="footer-wraper">
						<div class="footer-nav">
							<div class="footer-nav__col footer-nav__col--menu">
								<a href="#" class="footer-nav__el">Расчет </a>
								<a href="#" class="footer-nav__el">Прайс </a>
								<a href="#" class="footer-nav__el">Услуги </a>
								<a href="#" class="footer-nav__el">Новости </a>
								<a href="#" class="footer-nav__el">Отзывы </a>
								<a href="#" class="footer-nav__el">Персонал </a>
								<a href="#" class="footer-nav__el">Кейсы </a>
								<a href="#" class="footer-nav__el">Контакты </a>
							</div>
							<div class="footer-nav__col footer-nav__col-service">
								<div class="footer-nav__title">Услуги</div>
								<a href="#" class="footer-nav__el">Аренда персонала </a>
								<a href="#" class="footer-nav__el">Аутсорсинг персонала </a>
								<a href="#" class="footer-nav__el">Аутстаффинг персонала </a>
								<a href="#" class="footer-nav__el">Временный персонал </a>
								<a href="#" class="footer-nav__el">Лизинг пересонала </a>
								<a href="#" class="footer-nav__el">Подбор персонала </a>
								<a href="#" class="footer-nav__el">Найм персонала </a>
							</div>
							<div class="footer-nav__col footer-nav__col-keys">
								<div class="footer-nav__title">Кейсы</div>
								<a href="#" class="footer-nav__el">Грузовой квадрат </a>
								<a href="#" class="footer-nav__el">Красный мажор </a>
								<a href="#" class="footer-nav__el">Известный кейс</a>
								<a href="#" class="footer-nav__el">Грузчики в Мойшево</a>
								<a href="#" class="footer-nav__el">Лучший переезды </a>
								<a href="#" class="footer-nav__el">Азиатский экспресс</a>
								<a href="#" class="footer-nav__el">Все кейсы</a>
							</div>
						</div>
						<div class="footer-form">
							<div class="footer-contact">
								<div class="footer-contact__logo">
									<img src="img/logo-dark.png" alt="" />
								</div>
								<div class="footer-contact__info">
									<div class="footer-contact__phone">+7 495 401 73 78</div>
									<div class="footer-contact__adr">ул. Варшавское шоссе д. 125</div>
								</div>
							</div>
							<div class="footer-form__wrap">
								<form action="" class="footer-form__el">
									<input type="text" placeholder="Введите ваше имя" />
									<input type="text" placeholder="Введите ваш номер телефона" />
									<input type="submit" value="Отправить" class="btn" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer-copy">
						<div class="footer-copy__text">© 2006 -2016 ООО «СервисСервис»</div>
					</div>
				</div>
			</div>
			<!--block footer end-->
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
