<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<div class="main-cont">
				<div class="header-wrp">
					<a href="/" class="header-logo">
						<img src="img/logo-light.png" alt="" />
					</a>
					<div class="header-cnt">
						<div class="header-info">
							<div class="header-slogan">
								<span>Аутсорсинг и лизинг персонала</span>
							</div>
							<div class="header-time">
								<div class="header-time__el">С 07:00 до 21:00 Пн - Пт</div>
								<div class="header-time__el">С 01:00 до 08:00 Сб - Вс</div>
							</div>
							<div class="header-contact">
								<div class="header-contact__phone">+7 495 401 73 78</div>
								<div class="header-contact__mail">infostdgroup@strgroup,com</div>
							</div>
							<div class="header-call"></div>
						</div>
						<div class="header-nav">
							<a href="#" class="header-nav__el">О компании</a>
							<a href="#" class="header-nav__el">Расчет </a>
							<a href="#" class="header-nav__el">Прайс </a>
							<a href="#" class="header-nav__el">Услуги </a>
							<a href="#" class="header-nav__el">Новости </a>
							<a href="#" class="header-nav__el">Отзывы </a>
							<a href="#" class="header-nav__el">Персонал </a>
							<a href="#" class="header-nav__el">Кейсы </a>
							<a href="#" class="header-nav__el">Контакты </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
